<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 200px;
        border: 5px solid red;
        background-color: #eee;
        position: relative;
      }
      .player {
        width: 20px;
        height: 20px;
        background-color: #00ff00;
        position: absolute;
        bottom: 5px;
        left: 100px;
      }
      .bullet {
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        transform: translate(25%);
      }
      .enemy {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="player"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
